<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_timer_reset_up"         android:state_enabled="true"></item>
    <item android:drawable="@drawable/ic_timer_reset_disabled"   android:state_enabled="false"></item>
    <item android:drawable="@drawable/ic_timer_reset_up"         android:state_pressed="true"></item>
    <item android:drawable="@drawable/ic_timer_reset_up"         android:state_pressed="false"></item>
</selector>
